

INSERT INTO department (department_id, department_name) VALUES
('0', '営業'),
('1', '開発'),
('2', '総務');


INSERT INTO position (job_id, job_name) VALUES
('0', '部長'),
('1', '課長'),
('2', '係長'),
('3', '一般');


INSERT INTO account 
(employee_ID, name, department_id, job_id, password, paid_vacation, remaining_vacation)
VALUES
('642472','中島 真紀子','1','3','k6lcuBvuXM9u','0','0'),
('820272','松田 悠翔','1','3','V1YCa9MnJx2N','0','0'),
('969435','前田 瑛美','1','3','XN4jXiANTTqq','1','0'),
('070541','高野 美瑛','1','3','WrY1SkM8GI','9','0'),
('674401','野村 悠翔','1','3','mLf3dnBQyx','9','1'),
('476304','山本 美愛','1','2','aiQJw2cBD8','10','1'),
('994118','宮本 悠香','1','2','poumPkiV1s','11','10'),
('564345','石川 大翔','1','1','UK3BtLzPsK','19','11'),
('111781','斎藤 雄介','1','1','no3wpy0G81','20','20'),
('623874','山口 理紗','1','0','ZkGElGc2VN','20','20'),

('009401','石井 紗理奈','2','3','UlgOxDqIB3kG','0','0'),
('575721','鈴木 蓮花','2','3','y6o1Bo1puyjC','0','0'),
('791952','高木 優人','2','3','jnNR3Mm6RRS0','1','0'),
('927668','中島 陽香','2','3','nZ2Xnxkvsm','9','1'),
('150590','岡田 真実','2','3','c1C06GLlKp','9','1'),
('905801','高木 陽芽','2','2','b0NjdbzHA2','10','1'),
('104493','木村 悠輝','2','2','b2tJIkJwBl','19','11'),
('263448','松本 純子','2','1','mtqQjxVwo7','19','11'),
('227533','杉山 陽之介','2','1','H3Qx7vifSq','20','20'),
('743457','岡田 真実','2','0','t3RN5YfBs9','20','20');

INSERT INTO account (employee_id, name, department_id, job_id, password, paid_vacation,remaining_vacation)
VALUES ('adm001', '管理者1', '2', '3', 'manageadmin', '0','0'),
VALUES ('adm002,  '管理者2', '2', '3', 'manageadmin', '0','0');


INSERT INTO category (category_id, attendance_category) VALUES
('0', '出勤'),
('1', '振出'),
('2', '振休'),
('3', '年休'),
('4', '休日'),
('5', '欠勤');


INSERT INTO status (status_id, working_status) VALUES
('0', '出勤'),
('1', '退勤'),
('2', '休入'),
('3', '休終');



INSERT INTO attendance (
  employee_ID, date, start_time, closing_time, startbreak_time, endbreak_time, worktime, breaktime, category_id, status_id, category_status
) VALUES
('642472', '2025-06-01', '2025-06-01 08:45:00', '2025-06-01 17:30:00', '2025-06-01 14:00:00', '2025-06-01 15:00:00', '7:45', '1:00', 0, 1, TRUE),
('820272', '2025-06-01', '2025-06-01 08:45:00', '2025-06-01 17:30:00', '2025-06-01 15:00:00', '2025-06-01 16:00:00', '7:45', '1:00', 0, 1, TRUE),
('969435', '2025-06-01', '2025-06-01 08:45:00', '2025-06-01 17:30:00', '2025-06-01 16:00:00', '2025-06-01 17:00:00', '7:45', '1:00', 0, 1, TRUE),
('070541',  '2025-06-01', '2025-06-01 08:45:00', '2025-06-01 17:30:00', '2025-06-01 17:00:00', '2025-06-01 18:00:00', '7:45', '1:00', 0, 1, TRUE),
('674401', '2025-06-01', '2025-06-01 08:45:00', '2025-06-01 17:30:00', '2025-06-01 14:15:00', '2025-06-01 15:20:00', '7:40', '1:05', 0, 1, TRUE),
('476304', '2025-06-01', '2025-06-01 08:45:00', '2025-06-01 17:30:00', '2025-06-01 15:15:00', '2025-06-01 16:20:00', '7:40', '1:05', 0, 1, TRUE),
('994118', '2025-06-01', '2025-06-01 08:45:00', '2025-06-01 17:30:00', '2025-06-01 16:15:00', '2025-06-01 17:20:00', '7:40', '1:05', 0, 1, TRUE),
('564345', '2025-06-01', '2025-06-01 08:45:00', '2025-06-01 17:30:00', '2025-06-01 11:45:00', '2025-06-01 12:45:00', '7:45', '1:00', 0, 1, TRUE),
('111781', '2025-06-01', '2025-06-01 08:45:00', '2025-06-01 17:30:00', '2025-06-01 11:45:00', '2025-06-01 12:45:00', '7:45', '1:00', 0, 1, TRUE),
('623874', '2025-06-01', '2025-06-01 08:45:00', '2025-06-01 17:30:00', '2025-06-01 11:45:00', '2025-06-01 12:45:00', '7:45', '1:00', 0, 1, TRUE),

('642472', '2025-07-24', '2025-07-24 08:45:00', '2025-07-24 17:30:00', '2025-07-24 11:45:00', '2025-07-24 12:45:00', '7:45', '1:00', 0, 1, FALSE),
('820272', '2025-07-24', '2025-07-24 08:45:00', '2025-07-24 17:30:00', '2025-07-24 11:45:00', '2025-07-24 12:45:00', '7:45', '1:00', 0, 1, FALSE),
('969435', '2025-07-24', '2025-07-24 08:45:00', '2025-07-24 17:30:00', '2025-07-24 11:45:00', '2025-07-24 12:45:00', '7:45', '1:00', 1, 1, FALSE),
('070541',  '2025-07-24', '2025-07-24 08:45:00', '2025-07-24 17:30:00', '2025-07-24 11:45:00', '2025-07-24 12:45:00', '7:45', '1:00', 1, 1, FALSE),
('674401', '2025-07-24', '2025-07-24 08:45:00', '2025-07-24 17:30:00', '2025-07-24 12:45:00', '2025-07-24 13:45:00', '7:45', '1:00', 1, 1, FALSE),
('476304', '2025-07-24', '2025-07-24 09:00:00', '2025-07-24 17:30:00', '2025-07-24 12:45:00', '2025-07-24 13:45:00', '7:30', '1:00', 1, 1, FALSE),
('994118', '2025-07-24', '2025-07-24 09:00:00', '2025-07-24 17:30:00', '2025-07-24 12:45:00', '2025-07-24 13:45:00', '7:30', '1:00', 1, 1, FALSE),
('564345', '2025-07-24', '2025-07-24 09:00:00', '2025-07-24 17:30:00', '2025-07-24 12:45:00', '2025-07-24 13:45:00', '7:30', '1:00', 1, 1, FALSE),
('111781', '2025-07-24', '2025-07-24 09:00:00', '2025-07-24 17:30:00', '2025-07-24 12:45:00', '2025-07-24 13:45:00', '7:30', '1:00', 1, 1, FALSE),
('623874', '2025-07-24', '2025-07-24 09:00:00', '2025-07-24 17:30:00', '2025-07-24 12:45:00', '2025-07-24 13:45:00', '7:30', '1:00', 1, 1, FALSE),

('642472', '2025-07-25', '2025-07-25 09:00:00', '2025-07-25 17:30:00', '2025-07-25 12:45:00', '2025-07-25 13:45:00', '7:30', '1:00', 2, 0, FALSE),
('820272', '2025-07-25', '2025-07-25 09:00:00', '2025-07-25 17:30:00', '2025-07-25 12:45:00', '2025-07-25 13:45:00', '7:30', '1:00', 2, 0, FALSE),
('969435', '2025-07-25', '2025-07-25 09:00:00', '2025-07-25 18:00:00', '2025-07-25 12:45:00', '2025-07-25 13:45:00', '8:00', '1:00', 2, 0, FALSE),
('070541',  '2025-07-25', '2025-07-25 09:00:00', '2025-07-25 18:00:00', '2025-07-25 12:45:00', '2025-07-25 13:45:00', '8:00', '1:00', 2, 1, FALSE),
('674401', '2025-07-25', '2025-07-25 09:00:00', '2025-07-25 18:00:00', '2025-07-25 12:45:00', '2025-07-25 13:45:00', '8:00', '1:00', 3, 1, FALSE),
('476304', '2025-07-25', '2025-07-25 09:00:00', '2025-07-25 18:00:00', '2025-07-25 12:45:00', '2025-07-25 13:45:00', '8:00', '1:00', 3, 1, FALSE),
('994118', '2025-07-25', '2025-07-25 09:00:00', '2025-07-25 18:00:00', '2025-07-25 12:45:00', '2025-07-25 13:45:00', '8:00', '1:00', 3, 2, FALSE),
('564345', '2025-07-25', '2025-07-25 09:00:00', '2025-07-25 18:00:00', '2025-07-25 12:45:00', '2025-07-25 13:45:00', '8:00', '1:00', 5, 2, FALSE),
('111781', '2025-07-25', '2025-07-25 09:00:00', '2025-07-25 18:00:00', '2025-07-25 12:45:00', '2025-07-25 13:45:00', '8:00', '1:00', 5, 3, FALSE),
('623874', '2025-07-25', '2025-07-25 09:00:00', '2025-07-25 18:00:00', '2025-07-25 12:45:00', '2025-07-25 13:45:00', '8:00', '1:00', 5, 3, FALSE);



//先に型変更
alter table prescribed
DROP COLUMN monthly_holidays;

-- prescribedテーブル側
ALTER TABLE prescribed
MODIFY COLUMN month VARCHAR(6);

-- monthly_table側
ALTER TABLE monthly_total
MODIFY COLUMN month VARCHAR(6);
ALTER TABLE monthly_total
ADD CONSTRAINT fk_month
FOREIGN KEY (month) REFERENCES prescribed(month); 

INSERT INTO prescribed (
  month,
  monthly_attendance,
  prescribed_labor
) VALUES
('202506', 22, 154),
('202507', 22, 154);

INSERT INTO monthly_total (
    month,
    employee_id,
    total_work,
    total_overtime,
    take_vacation
) VALUES
('202506', '642472', '7:45', 0, 0),
('202506', '820272', '7:45', 0, 0),
('202506', '969435', '7:45', 0, 0),
('202506', '070541', '7:45', 0, 0),
('202506', '674401', '7:40', 0, 1),
('202506', '476304', '7:40', 0, 1),
('202506', '994118', '7:40', 0, 1),
('202506', '564345', '7:45', 0, 1),
('202506', '111781', '7:45', 0, 1),
('202506', '623874', '7:45', 0, 1),

('202507', '642472', '15:00', 0, 0),
('202507', '820272', '15:00', 0, 0),
('202507', '969435', '15:00', 0, 0),
('202507', '070541', '15:00', 0, 0),
('202507', '674401', '15:00', 0, 0),
('202507', '476304', '15:00', 0, 0),
('202507', '994118', '15:00', 0, 2),
('202507', '564345', '15:00', 0, 2),
('202507', '111781', '15:00', 0, 2),
('202507', '623874', '15:00', 0, 2);

INSERT INTO application (
    employee_id,
    category_id,
    comment,
    date_apply
) VALUES
('476304', 2, '休む', '2025-07-23'),
('994118', 2, '疲れたから', '2025-07-12'),
('564345', 3, '旅行', '2025-07-19'),
('111781', 3, '寝る', '2025-07-22'),
('623874', 5, '熱出た', '2025-07-10');

