spring.datasource.url=jdbc:mysql://localhost:3306/team06_db?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#\u8ffd\u8a18
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# \u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30b9\u30ad\u30e3\u30f3\u306e\u30d9\u30fc\u30b9\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u6307\u5b9a
spring.jpa.properties.hibernate.packagesToScan=com.example.attendance.entity

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#\u30c6\u30fc\u30d6\u30eb\u5229\u7528\u306e\u6307\u5b9a
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#\u30c7\u30d0\u30c3\u30b0\u30ed\u30b0\u306e\u51fa\u529b
logging.level.org.springframework.security=DEBUG
logging.level.com.example.attendance=DEBUG

spring.jackson.time-zone=Asia/Tokyo
